<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Who We Are - Gaming Community</title>
  <link rel="icon" href="./img/vault.ico" type="image/ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="index.js"></script>
  <style>
    body {
      background-color: #cbbb25;
      color: white;
    }

    .container {
      margin-top: 50px;
    }

    .jumbotron {
      background-image: url("./img/banner.png");
      background-size: cover;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
    }

    .jumbotron h1 {
      font-size: 48px;
    }

    .jumbotron p {
      font-size: 24px;
    }

    .team-section {
      margin-top: 50px;
    }

    .team-member {
      text-align: center;
    }

    .team-member img {
      max-width: 150px;
      border-radius: 50%;
    }

    .team-member h3 {
      margin-top: 15px;
    }

    .header-principal {
    padding: 20px;
    color: #ffffff;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  }
  </style>
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Início</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#Company">Quem nós somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./whoweare.html">Nosso time</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./whoweare.html">Nossos produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1 class="display-4">Quem nós somos</h1>
      <p class="lead">Conheça os membros da Uncanny Team</p>
    </div>
  </div>

  <div class="container team-section">
    <div class="row">
      <div class="col-md-4">
        <div class="team-member">
          <img src="https://media.licdn.com/dms/image/D4D03AQF9dgw6dPkfVA/profile-displayphoto-shrink_800_800/0/1685153090621?e=2147483647&v=beta&t=qLeYwZbwn-4ltL9FRQDjjz6-TL2cZmcE9TwEBJZfUZA" alt="erro">
          <h3>Hatus Vernaut</h3>
          <h4>Fundador</h4>
          <p>Fundador da Uncanny Team e idealizador do projeto</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-member">
          <img src="https://media.licdn.com/dms/image/D4D03AQF9dgw6dPkfVA/profile-displayphoto-shrink_800_800/0/1685153090621?e=2147483647&v=beta&t=qLeYwZbwn-4ltL9FRQDjjz6-TL2cZmcE9TwEBJZfUZA" alt="erro">
          <h3>Clone 1</h3>
          <p>Desenvolvedor</p>
          <p>Lead do projeto</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team-member">
          <img src="https://media.licdn.com/dms/image/D4D03AQF9dgw6dPkfVA/profile-displayphoto-shrink_800_800/0/1685153090621?e=2147483647&v=beta&t=qLeYwZbwn-4ltL9FRQDjjz6-TL2cZmcE9TwEBJZfUZA" alt="erro">
          <h3>Clone 2</h3>
          <p>Marketing</p>
          <p>Responsável pela divulgação</p>
        </div>
      </div>
    </div>
    <section>
      <h1 class="header-principal">Sobre nossa nossa companhia</h1>
      <img src="./img/logo1.png" class="center" al alt="erro">
      <p text-align="center">Fundada por um grupo de amigos em 2030 em Lorem Ipsum, Dolor Sit, Brasil,
         a Uncanny Company foi criada com o objetivpo de deixar a história dos games accessíval para todos.
        Com um crescente catálogo de titulos clássico, revisite ou experimente pela primeira vez, grandes nomes da história dos jogos a um preço acessível na nossa loja!</p>
    </section>
  </div>

  <footer class="bg-dark text-light">
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col-4">
          <ul class="nav d-flex">
            <li class="nav-item"><a class="nav-link" href="#">Retornar à Loja</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Sobre</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#Company">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center" style="background-color: #333; padding: 20px;">
      &copy; 2023 Copyright: Uncanny Company
    </div>
  </footer> 
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>
